VITE_RAZORPAY_KEY=rzp_test_SC4l4XoOLZxNjv                                                    
RAZORPAY_KEY_ID=rzp_test_SC4l4XoOLZxNjv                                                       
RAZORPAY_KEY_SECRET=zjusPG9CCiVxKsYzu9UKh2j6                                                